<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.mvdr.breakout</groupId>
  <artifactId>breakout</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <game-engine.version>1.0</game-engine.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.3</logback.version>
    <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
    <scala.version>2.11</scala.version>
    <scala-xml.version>1.0.1</scala-xml.version>
    <scalatest.version>2.1.3</scalatest.version>
  </properties>

  <dependencies>
    <!-- TODO do we need scala-xml? -->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${scala.version}</artifactId>
      <version>${scala-xml.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.mvdr.game</groupId>
      <artifactId>game-engine</artifactId>
      <version>${game-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${maven-scala-plugin.version}</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>
      
      <!-- TODO add an assembly descriptor to build a zip -->
    </plugins>
  </build>

  <distributionManagement>
    <!-- As of right now there is no public Maven repository for this project; 
      just deploy to a temporary directory. -->
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
</project>